import { Telegraf, Markup } from 'telegraf';


const bot = new Telegraf('6891725099:AAEQHVabrJh2ZxV_vKDBKnJLTJG8lWdBYFU'); // Здесь используйте свой токен

bot.start((ctx) => ctx.reply('Привет! Нажми на кнопку ниже, чтобы получить милую фразу.', Markup.inlineKeyboard([
  Markup.button.callback('Получить милую фразу', 'get_cute_message')
])));

const cuteMessages = [
  "Ты заставляешь моё сердце биться быстрее.",
  "С тобой я забываю обо всём на свете.",
  "Ты — моя вселенная.",
  "Каждый момент с тобой — это подарок.",
  "Твоя улыбка освещает мою жизнь.",
  "Я не могу представить свою жизнь без тебя.",
  "Ты делаешь каждый день лучше.",
  "Твоя красота захватывает дух.",
  "Ты моя мечта, сбывшаяся.",
  "С тобой я чувствую себя настоящим.",
  "Ты моя причина для счастья.",
  "Ты заслуживаешь всего самого лучшего в этом мире.",
  "Ты моё сокровище.",
  "С тобой я чувствую себя дома.",
  "Ты моя безопасная гавань.",
  "Я всегда буду рядом, когда тебе меня нужно.",
  "Ты моя половинка.",
  "Ты вдохновляешь меня быть лучше.",
  "Ты самый ценный человек в моей жизни.",
  "С тобой время летит незаметно.",
  "Я люблю тебя больше, чем вчера, но меньше, чем завтра.",
  "Ты мой лучший выбор.",
  "Спасибо, что ты есть.",
  "Ты моя вечная влюблённость.",
  "Ты красива, внутри и снаружи.",
  "Я всегда буду твоим поклонником.",
  "Ты мой источник вдохновения.",
  "С тобой я нахожу мир.",
  "Ты мой свет в темноте.",
  "Ты моё любимое место в мире.",
  "Ты прекрасна, даже когда ты не стараешься.",
  "Я готов бороться за тебя.",
  "Ты мой рай.",
  "Ты — моя судьба.",
  "Я всегда буду тебе верен.",
  "Мне нравится всё в тебе.",
  "Ты моя вечная весна.",
  "Ты — моя последняя мысль перед сном.",
  "Ты мой компас.",
  "Я готов путешествовать по миру только с тобой.",
  "Ты мой лучший день.",
  "Я хочу дарить тебе счастье каждый день.",
  "Ты моя муза.",
  "Мир кажется лучше, когда ты рядом.",
  "Ты моё утреннее солнце.",
  "Ты мой вечерний звездопад.",
  "Ты моя любовь навеки.",
  "Ты мой истинный выбор.",
  "С тобой каждый день — приключение.",
  "Ты мой особенный человек.",
  "Ты моя дорога домой.",
  "Я вижу в тебе всё, что мне нужно.",
  "Ты моя магия.",
  "Ты мой источник радости.",
  "Я хочу делить с тобой каждый момент.",
  "Ты мой мир.",
  "Ты мой лучший друг и любовь.",
  "Ты мой покой.",
  "Ты моя мечта каждую ночь.",
  "Ты мой источник силы.",
  "Ты мой кусочек рая на земле.",
];

function sendCuteMessage(ctx: any) {
  const message = cuteMessages[Math.floor(Math.random() * cuteMessages.length)];
  ctx.reply(message);
}

bot.command('get_milota', sendCuteMessage);
bot.action('get_cute_message', sendCuteMessage);
bot.launch();

console.log('Бот запущен. Чтобы остановить бота, нажмите Ctrl+C.');
